<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/edit"
            android:icon="@drawable/edit_24"
            android:iconTint="#2196F3"
            android:title="Edit"/>

        <item
            android:id="@+id/delete"
            android:icon="@drawable/delete_24"
            android:iconTint="#FA4E4E"
            android:title="Delete"/>

    </menu>
