<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1E5FD"
    android:orientation="vertical"
    tools:context="income_expense.example.income_expense.Fragments.StatusFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bground"
        android:gravity="center"
        android:text="Status Detail"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_430sdp"
            android:layout_marginTop="@dimen/_170sdp"
            app:cardBackgroundColor="#FAF9F9"
            app:cardCornerRadius="@dimen/_20sdp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_40sdp">


            <income_expense.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                tools:ignore="MissingClass" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>
